{
    "name": "Climbing Workout Tracker",
    "short_name": "ClimbTracker",
    "start_url": "https://sergeakeen.github.io/climbtrack/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6b46c1",
    "orientation": "portrait",
    "icons": [
      {
        "src": "icon192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  